DATABASE_URL="postgresql://ticketdb_owner:Lux8KlVs1ryt@ep-lively-haze-a5pjmm0x.us-east-2.aws.neon.tech/ticketdb?sslmode=require"
NODE_ENV=production
NEXTAUTH_SECRET=VGyYFmT7MEBFwwRjChqTEJCKy+gtCdTYLVJlkl3thL4=